# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: DeveloperTools
  licenses: Apache-2.0
  images: |
    - name: aspnet-core
      image: docker.io/bitnami/aspnet-core:7.0.14-debian-11-r0
    - name: dotnet-sdk
      image: docker.io/bitnami/dotnet-sdk:7.0.404-debian-11-r0
    - name: git
      image: docker.io/bitnami/git:2.43.0-debian-11-r0
apiVersion: v2
appVersion: 7.0.14
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: ASP.NET Core is an open-source framework for web application development created by Microsoft. It runs on both the full .NET Framework, on Windows, and the cross-platform .NET Core.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/aspnet-core/img/aspnet-core-stack-220x234.png
keywords:
- asp.net
- dotnet
maintainers:
- name: VMware, Inc.
  url: https://github.com/bitnami/charts
name: aspnet-core
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/aspnet-core
version: 4.4.10
