# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: DeveloperTools
  licenses: Apache-2.0
  images: |
    - name: os-shell
      image: docker.io/bitnami/os-shell:11-debian-11-r91
    - name: parse-dashboard
      image: docker.io/bitnami/parse-dashboard:5.3.0-debian-11-r1
    - name: parse
      image: docker.io/bitnami/parse:6.4.0-debian-11-r2
apiVersion: v2
appVersion: 6.4.0
dependencies:
- name: mongodb
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 14.x.x
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Parse is a platform that enables users to add a scalable and powerful backend to launch a full-featured app for iOS, Android, JavaScript, Windows, Unity, and more.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/parse/img/parse-stack-220x234.png
keywords:
- parse
- backend
- serverless
- platform
- mbaas
- mobile
maintainers:
- name: VMware, Inc.
  url: https://github.com/bitnami/charts
name: parse
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/parse
version: 21.1.5
