# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: MachineLearning
  licenses: Apache-2.0
  images: |
    - name: deepspeed
      image: docker.io/bitnami/deepspeed:0.12.3-debian-11-r2
    - name: git
      image: docker.io/bitnami/git:2.43.0-debian-11-r0
    - name: os-shell
      image: docker.io/bitnami/os-shell:11-debian-11-r91
apiVersion: v2
appVersion: 0.12.3
dependencies:
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: DeepSpeed is deep learning software suite for empowering ChatGPT-like model training. Features dense or sparse model inference, high throughput and high compression.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/deepspeed/img/deepspeed-stack-220x234.png
keywords:
- deepspeed
- pytorch
- python
- machine
- learning
maintainers:
- name: VMware, Inc.
  url: https://github.com/bitnami/charts
name: deepspeed
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/deepspeed
- https://github.com/bitnami/charts/tree/main/bitnami/pytorch
version: 1.3.5
