{{- /*
Copyright VMware, Inc.
SPDX-License-Identifier: APACHE-2.0
*/}}

{{- if .Values.server.metrics.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "argocd.server" . }}-metrics
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" ( dict "customLabels" .Values.commonLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: metrics
    app.kubernetes.io/part-of: server
  {{- if or .Values.commonAnnotations .Values.server.metrics.service.annotations }}
  {{- $annotations := include "common.tplvalues.merge" ( dict "values" ( list .Values.server.metrics.service.annotations .Values.commonAnnotations ) "context" . ) }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" $annotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.server.metrics.service.type }}
  {{- if and .Values.server.metrics.service.clusterIP (eq .Values.server.metrics.service.type "ClusterIP") }}
  clusterIP: {{ .Values.server.metrics.service.clusterIP }}
  {{- end }}
  {{- if (or (eq .Values.server.metrics.service.type "LoadBalancer") (eq .Values.server.metrics.service.type "NodePort")) }}
  externalTrafficPolicy: {{ .Values.server.metrics.service.externalTrafficPolicy | quote }}
  {{- end }}
  {{- if eq .Values.server.metrics.service.type "LoadBalancer" }}
  loadBalancerSourceRanges: {{ .Values.server.metrics.service.loadBalancerSourceRanges }}
  {{- end }}
  {{- if (and (eq .Values.server.metrics.service.type "LoadBalancer") (not (empty .Values.server.metrics.service.loadBalancerIP))) }}
  loadBalancerIP: {{ .Values.server.metrics.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.server.metrics.service.sessionAffinity }}
  sessionAffinity: {{ .Values.server.metrics.service.sessionAffinity }}
  {{- end }}
  {{- if .Values.server.metrics.service.sessionAffinityConfig }}
  sessionAffinityConfig: {{- include "common.tplvalues.render" (dict "value" .Values.server.metrics.service.sessionAffinityConfig "context" $) | nindent 4 }}
  {{- end }}
  ports:
    - name: http-metrics
      targetPort: metrics
      port: {{ .Values.server.metrics.service.port }}
      protocol: TCP
      {{- if (and (or (eq .Values.server.service.type "NodePort") (eq .Values.server.service.type "LoadBalancer")) (not (empty .Values.server.metrics.service.nodePort))) }}
      nodePort: {{ .Values.server.metrics.service.nodePort }}
      {{- else if eq .Values.server.metrics.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
  {{- $podLabels := include "common.tplvalues.merge" ( dict "values" ( list .Values.server.podLabels .Values.commonLabels ) "context" . ) }}
  selector: {{- include "common.labels.matchLabels" ( dict "customLabels" $podLabels "context" $ ) | nindent 4 }}
    app.kubernetes.io/component: server
{{- end }}
