# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: E-Commerce
  licenses: Apache-2.0
  images: |
    - name: apache-exporter
      image: docker.io/bitnami/apache-exporter:1.0.1-debian-11-r8
    - name: os-shell
      image: docker.io/bitnami/os-shell:11-debian-11-r28
    - name: prestashop
      image: docker.io/bitnami/prestashop:8.1.1-debian-11-r0
apiVersion: v2
appVersion: 8.1.1
dependencies:
- condition: mariadb.enabled
  name: mariadb
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 13.x.x
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: PrestaShop is a powerful open source eCommerce platform used by over 250,000 online storefronts worldwide. It is easily customizable, responsive, and includes powerful tools to drive online sales.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/prestashop/img/prestashop-stack-220x234.png
keywords:
- prestashop
- e-commerce
- http
- web
- php
maintainers:
- name: VMware, Inc.
  url: https://github.com/bitnami/charts
name: prestashop
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/prestashop
version: 18.0.2
